# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

BACKEND_URL=http://localhost:9000
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_SANITY_PROJECT_ID="hgbrw4a9"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skm7NTTk5ofGSmjZtdfiEB8U5e1vDglshOxqE0h2NZfnVpvYAeLumJ5Vk5nhXtn4ky8LRcraSC7es3jMFhXiQLU5DAY4kT7fjbovC0OwjnFNoCTI6vQg0O4BVnuD6e1Gd8YX8fpcEcIRZbGF0aoQwRL3Ifi4L2Em8LIwhqCIp23FyOg4hGk9"
NEXT_PUBLIC_SANITY_HOOK_SECRET="fb22794c3c2658997515ae8e5e9b935f544619e8f1daa5ed635d963366d602063ae5e8d074353cbc2903587515b3d2d321c7258647ed90d238763a9601efbb3a"
NEXT_PUBLIC_SANITY_HOOK_SECRET_CREATE_PRODUCT="1e4bc3eae303e614fab6f830ac471acc56bf3b25bd1f640d8fa51d74eabab4358493781eec687e202439c0b80a83085abb1216130cf15e49d870177e361475ce"
DATABASE_URL='mysql://60cp1z0nx5cv72e9096i:pscale_pw_SdDqbNJjEVXH83EwhT22RknccA1r5nEC7ayIJer7bhD@gcp.connect.psdb.cloud/ecommerce?sslaccept=strict'
AUTH0_SECRET='cc9d463b626edd92ce69e8b4293371e8c7bc6ca129ea41df059972f421859b09'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ntnjzs8e41gcb20y.us.auth0.com'
AUTH0_CLIENT_ID='jRVEfm9sNIP46srhHxK5SrNnQktoxpEn'
AUTH0_CLIENT_SECRET='4xmRKhZo5t9gvgMedaAwIoDRYsN4UTsYskAla0X4a_pUGi0b_wZpnR75Swdxg6ym'
SENGRID_API_KEY='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'
SENGRID_TEMPLATE_ID_WELCOME="d-e5e70b51a56042f6a6b9eedfcade88a8"
SENGRID_TEMPLATE_ID_PASSWORD_CHANGE=""
SENGRID_TEMPLATE_ID_RESET_PASSWORD=""
